<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="YwJ[Df.4C`rn@QhEkynG" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="G,)XhLXv4#*gq$HN/Ay?"><field name="i">IconNames.SmallSquare</field><next><block type="radio_set_group" id="-UT`~abZR~uYjSg~riTu"><value name="ID"><shadow type="math_number_minmax" id="Sm[-Es?8T}YfM4FzZZ@)"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_value_drag" id="#o,4Ax|x`z/|hzsVHp}X" x="259" y="10"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="LYB~2=PBx5VW6)6c93@g"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="VB-mOtWv@,QZ/V,R?{/5"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F`4upA;Ldi]um:A#XIqT"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?EwS{wNTe%toA]bI@91)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=")(H-fY]#dx{EAGmi|OZ0"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@)hEVeT6V6r,/z{l9MMP"><field name="TEXT">stop</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";7-aydFswA6_{$JC]|S,"><field name="i">IconNames.No</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="imD#~G%~`8u(Xd-#Y%tF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="H+Ur:KPd:G1/9QhEZINf"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="3:!Z_v#JnW@K3oe0FRGj"><field name="TEXT">forward</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="eAjv$h/*07_#ZO@%paR5"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="+,XlN5GP5?!6p@qTaU(]"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id=";0fzAV/(TQ`n%t)_{RSB"><field name="VALUE">value</field></block></value><next><block type="kitronik_motor_on" id="/HYnZ5(}Ini`bU0Tl*:/"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="eW{tRrG[6K2TNfsr[NxE"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ni/z34}|ufo2K{P4}9w="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="r]e!aCE`iYJx;q$EIq:B"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="WJssn##M7NmIv_kc?^vd"><field name="TEXT">reverse</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="pds:%JWbo31-!3sI12J0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="28P*iX!!7oJo6PUylN@6"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="H;?idp;d@E})N;y1@Rz,"><field name="VALUE">value</field></block></value><next><block type="kitronik_motor_on" id=",T9#/VT1pFJ1M~Ye88LE"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="iKHJ.}L[ETo;*rLAR(=P"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DC{UBKwfL25|)^M)T,*u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="lSUoB(fjlejWzTf$6v5}"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-~YWS!g*4TbJR4?1Lt#V"><field name="TEXT">left</field></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="RP]y0a=fa^uY`RycjpUi"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="7wqDAm:vccLYQ9L32ZUp"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="c4m:eBNKAb{fZS,fcWzl"><field name="VALUE">value</field></block></value><next><block type="kitronik_motor_on" id="VQNt|[=?`=8D~X:k5*T*"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="e`03OE}Ko^:OI%WE6;tH"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9g,WERhR2ruds=T/v]6K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="d[$k9n;=9VZ1gQW8+Fuz"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Y}LE;=KCQ7VXym[kzPGG"><field name="TEXT">right</field></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="$Hnr|Tb.,J,k;zE[=kFf"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="sW-bjk`utLBT]v|FpLq9"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="rliYY~mIpvd+j?EReq/Z"><field name="VALUE">value</field></block></value><next><block type="kitronik_motor_on" id="VfvZa0f7=7e:tBWs||H="><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="100"/><field name="SLIDER">0</field></shadow><block type="argument_reporter_number" id="PcRWWI(.z47p+$k|q!;G"><field name="VALUE">value</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>